# AutoPackTest

./: build.gradle  settings.gradle
app/: autoKey.jks  build.gradle  proguard-rules-release.pro  proguard-rules.pro
app/src/androidTest/java/com/lister/autopacktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lister/autopacktest/: CommonJSApi.java  MainActivity.java  SecondActivity.java  SizeUtils.java  TestView.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lister/autopacktest/: ExampleUnitTest.java
testlibrary/: build.gradle
testlibrary/src/androidTest/java/com/lister/testlibrary/: ExampleInstrumentedTest.java
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/test/java/com/lister/testlibrary/: ExampleUnitTest.java
